{
    "name": "invoice-generator",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "drizzle-kit push && node drizzle/seed.js  && next build ",
        "start": "next start",
        "lint": "next lint",
        "db:push": "drizzle-kit push",
        "db:seed": "node drizzle/seed.js",
        "db:force-seed": "node drizzle/force-seed.js",
        "db:studio": "drizzle-kit studio",
        "generate": "drizzle-kit generate:pg",
        "migrate": "drizzle-kit push:pg"
    },
    "dependencies": {
        "@clerk/nextjs": "^5.7.3",
        "@dnd-kit/core": "^6.1.0",
        "@dnd-kit/sortable": "^8.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@google/generative-ai": "^0.21.0",
        "@radix-ui/react-avatar": "^1.1.1",
        "@radix-ui/react-checkbox": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-dropdown-menu": "^2.1.2",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-progress": "^1.1.1",
        "@radix-ui/react-radio-group": "^1.2.1",
        "@radix-ui/react-scroll-area": "^1.2.0",
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-switch": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.1",
        "@radix-ui/react-toast": "^1.2.2",
        "@radix-ui/react-tooltip": "^1.1.3",
        "@supabase/ssr": "^0.7.0",
        "@supabase/supabase-js": "^2.39.3",
        "@tiptap/core": "^3.4.2",
        "@tiptap/extension-bold": "^3.4.2",
        "@tiptap/extension-code-block": "^3.4.2",
        "@tiptap/extension-image": "^3.4.2",
        "@tiptap/extension-table": "^3.4.2",
        "@tiptap/extension-table-row": "^3.4.2",
        "@tiptap/extension-underline": "^3.4.2",
        "@tiptap/pm": "^3.4.2",
        "bufferutil": "^4.0.9",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.7",
        "drizzle-kit": "^0.31.4",
        "drizzle-orm": "^0.35.2",
        "framer-motion": "^11.15.0",
        "i18next": "^25.5.2",
        "i18next-browser-languagedetector": "^8.0.2",
        "i18next-resources-to-backend": "^1.2.1",
        "lucide-react": "^0.453.0",
        "next": "^14.2.32",
        "next-i18next": "^15.4.2",
        "next-themes": "^0.4.4",
        "postgres": "^3.4.4",
        "pretty-error": "^4.0.0",
        "prismjs": "^1.29.0",
        "react": "^18",
        "react-datepicker": "^7.5.0",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18",
        "react-i18next": "^15.7.3",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "stripe": "^17.2.1",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "tiptap-extension-resize-image": "^1.1.9",
        "utf-8-validate": "^6.0.5",
        "uuid": "^11.0.2",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "@types/react": "18.3.11",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "5.6.3"
    },
    "overrides": {
        "esbuild": "^0.25.9"
    }
}
